{
  "scope": "text.html.basic.liquid",

  "completions": [
    {
      "trigger": "capture\tShopify capture",
      "contents": "{% capture '${1:name}' %}\n\t${2:content}\n{% endcapture %}${0}"
    },
    {
      "trigger": "comment\tShopify comment",
      "contents": "{% comment %}\n\t${1:content}\n{% endcomment %}${0}"
    },
    {
      "trigger": "schema\tShopify schema",
      "contents": "{% schema %}\n\t${1:content}\n{% endschema %}${0}"
    },
    {
      "trigger": "javascript\tShopify javascript",
      "contents": "{% javascript %}\n\t${1:content}\n{% endjavascript %}${0}"
    },
    {
      "trigger": "style\tShopify style",
      "contents": "{% style %}\n\t${1:content}\n{% endstyle %}${0}"
    },
    {
      "trigger": "stylesheet\tShopify stylesheet",
      "contents": "{% stylesheet %}\n\t${1:content}\n{% endstylesheet %}${0}"
    },
    {
      "trigger": "raw\tShopify raw",
      "contents": "{% raw %}\n\t${1:content}\n{% endraw %}${0}"
    },
    {
      "trigger": "section\tShopify section",
      "contents": "{% section '${1:name}' %}${0}"
    },
    {
      "trigger": "increment\tShopify increment",
      "contents": "{% increment ${1:counter} %}${0}"
    },
    {
      "trigger": "decrement\tShopify decrement",
      "contents": "{% decrement ${1:counter} %}${0}"
    },
    {
      "trigger": "render\tShopify render",
      "contents": "{% render '${1:name}'${2:, ${3:variable}: ${4:value}} %}${0}"
    },
    {
      "trigger": "tablerow\tShopify tablerow",
      "contents": "{% tablerow ${1:product} in ${2:collection.products} %}\n\t{{ ${3:product.title} }}\n{% endtablerow %}${0}"
    },
    {
      "trigger": "paginate\tShopify paginate",
      "contents": "{% paginate ${1:collection.products} by ${2:5} %}\n\t{% for ${3:product} in ${1:collection.products} %}\n\t\t{{ ${3:product.id} }}\n{% endfor %}\n{% endpaginate %}${0}" },
    {
      "trigger": "form\tShopify form",
      "contents": "{% form \"${1:name}\", ${2:product,} ${3:id: \"newID\",} ${3:class: \"custom-class\",} ${3:data-example: \"100\"} %}\n\t${4:content}\n{% endform %}${0}"
    }
  ]
}
