{
  "scope": "text.html.basic.liquid",

  "completions": [
    { "trigger": "capture", "contents": "{% capture '${1:name}' %}${2:content}{% endcapture %}${0}" },
    { "trigger": "comment", "contents": "{% comment %}${1:content}{% endcomment %}${0}" },
    { "trigger": "schema", "contents": "{% schema %}${1:content}{% endschema %}${0}" },
    { "trigger": "javascript", "contents": "{% javascript %}${1:content}{% endjavascript %}${0}" },
    { "trigger": "style", "contents": "{% style %}${1:content}{% endstyle %}${0}" },
    { "trigger": "stylesheet", "contents": "{% stylesheet %}${1:content}{% endstylesheet %}${0}" },
    { "trigger": "raw", "contents": "{% raw %}${1:content}{% endraw %}${0}" },
    { "trigger": "section", "contents": "{% section '${1:name}' %}${0}" },
    { "trigger": "increment", "contents": "{% increment ${1:counter} %}${0}" },
    { "trigger": "decrement", "contents": "{% decrement ${1:counter} %}${0}" },
    { "trigger": "render", "contents": "{% render '${1:name}', ${2:${3:variable}: ${4:value}} %}${0}" },
    { "trigger": "tablerow", "contents": "{% tablerow ${1:product} in ${2:collection.products} %}{{ ${3:product.title} }}{% endtablerow %}${0}" },
    { "trigger": "paginate", "contents": "{% paginate ${1:collection.products} by ${2:5} %}\n\t{% for ${3:product} in ${1:collection.products} %}\n\t\t{{ ${3:product.id} }}\n\t{% endfor %}\n{% endpaginate %}${0}" },
    { "trigger": "form", "contents": "{% form \"${1:name}\", ${2:product,} ${3:id: \"newID\",} ${3:class: \"custom-class\",} ${3:data-example: \"100\"} %}${4:content}{% endform %}${0}" }
  ]
}
